.canvas-grid-editor {
  @apply flex flex-col gap-3 relative;
  @apply p-3 m-3 outline-dashed outline-2 outline-gray-200 transition duration-300;
  @apply bg-uni-blue-light bg-opacity-0 transition duration-300;
  @apply cursor-pointer !important;
  transition-property: outline-color;
  &:hover,
  &:focus-within {
    @apply outline-gray-300;
  }
  &[contentEditable="false"][data-mce-selected] {
    @apply outline-uni-blue-light outline-dashed outline-2 bg-opacity-10;
  }
  & .grid-row {
    @apply flex gap-3;
    & [class=^="col-"],
    & .cgb-col {
      @apply p-3 outline-dashed outline-2 outline-gray-200 bg-white cursor-text;
      @apply transition duration-300;
      transition-property: outline;
      @nest [data-mce-selected] &, &:hover, &:focus, &:focus-within {
        @apply outline-dashed outline-2 outline-uni-blue-light;
      }
      & [contentEditable="true"] {
        @apply outline-none;
      }
    }
  }
}
@for $i from 1 to 12 {
  .canvas-grid-editor .col-md-$i {
    width: calc(100% / 12 * $(i));
  }
}

.canvas-grid-editor {
  & [data-mce-selected] {
    @apply outline-0 cursor-auto !important;
  }
}
