.DesignBlocks--ButtonBar {
  container-type: inline-size;
  .buttonBar {
    @apply mb-2 w-full relative grid grid-flow-col items-stretch auto-cols-fr rounded overflow-clip;
    @apply text-black text-base text-center bg-gray-100;
    .buttonBar--step {
      @apply relative grow shrink px-4 py-1;
      text-decoration: none !important;
      &.moduleProgress--current {
      }
      .buttonBar--label {
        @apply w-full text-black;
        .Module--info {
          @apply h-full flex gap-2 flex-row items-center justify-center;
          .Module--icon {
            @apply shrink-0;
          }
          .Module--label {
            @apply truncate;
          }
        }
      }
    }
    @container (width < 50em) {
      &.buttonBar--overflowing {
        @apply flex flex-row flex-nowrap;
        /* @apply overflow-visible h-10;
        &:before,
        &:after {
          @apply absolute top-0 w-1/12 h-full z-10;
          @apply from-white to-transparent;
          content: " ";
        }
        &:before {
          @apply left-0 bg-gradient-to-r;
        }
        &:after {
          @apply right-0 bg-gradient-to-l;
        } */
        .buttonBar--step {
          @apply shrink;
          width: 20%;
          .Module--info {
            @apply flex-col gap-0;
          }
        }
        .moduleProgress--small-hide {
          width: unset;
          .Module--label {
            @apply hidden;
          }
          &:hover .Module--label {
            @apply block;
          }
        }
      }
    }
  }
  .no-published {
    @apply text-center text-gray-400 text-base p-4 border-gray-200 border-2 rounded-md border-dashed;
  }
}
