.DesignBlocks--ProgressNav {
  @apply grid grid-flow-col gap-4 pb-10;
  .ProgressNav--Module {
    @apply rounded-full shadow-lg p-2 block;
    text-decoration: none !important;
    .Module--icon {
      @apply w-full block text-center;
      --icon-size: 3rem;
      font-size: var(--icon-size);
      i:before {
        @apply text-white;
        font-size: var(--icon-size);
      }
    }
    .Module--label {
      @apply text-center text-sm block w-full box-border;
      span {
        @apply bg-transparent;
      }
    }
  }
}
