@import "./UoA_Styles_Preview.postcss";

.mce-content-body [data-cdb-id] {
  &.canvas-grid-editor {
    @apply flex flex-col gap-3 relative;
    @apply p-3 m-3 outline-dashed outline-2 outline-gray-200 transition duration-300;
    @apply bg-uni-blue-light bg-opacity-0 transition duration-300;
    @apply cursor-pointer !important;
    transition-property: outline-color;
    &:hover,
    &:focus-within {
      @apply outline-gray-300;
    }
    &[contentEditable="false"][data-mce-selected] {
      @apply outline-uni-blue-light outline-dashed outline-2 bg-opacity-10;
    }
    & .grid-row {
      @apply flex gap-3 relative;
      & [class=^="col-"],
      & .cgb-col {
        @apply outline-dashed outline-2 outline-gray-200 cursor-text;
        @apply transition duration-300;
        transition-property: outline;
        @nest [data-mce-selected] &, &:hover, &:focus, &:focus-within {
          @apply outline-dashed outline-2 outline-uni-blue-light;
        }
        & .cgb-col-inner {
          @apply p-3;
        }
        & [contentEditable="true"] {
          @apply outline-none;
        }
      }
    }
    /* Required to fix iframes to not escape the bounds of a col. Only works in editor, but iframes will resize to fit in main page. */
    & iframe.lti-embed,
    & .mce-preview-object,
    & .mce-preview-object iframe {
      max-width: 100% !important;
      /* These are disabled as not all iframes will be video and need a 16:9 ratio */
      /* aspect-ratio: 16 / 9 !important;
    height: auto !important;
    min-height: 100px !important; */
    }
  }
  /* In-editor Button Styling */
  &.Button {
    background: #f5f5f5;
    color: #2d3b45;
    border: 1px solid;
    border-color: #c7cdd1;
    border-radius: 3px;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease;
    display: inline-block;
    position: relative;
    padding: 8px 14px;
    margin-bottom: 0;
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    text-shadow: none;
    &:hover {
      background: #e8e8e8;
      border-color: #cfcfcf;
    }
    &:focus,
    &:hover {
      box-shadow: inset 0 0 0 2px #fff;
    }
    &[data-mce-selected="inline-boundary"] {
      box-shadow: 0 0 0 4px #d7f2ff;
    }
    &:active,
    &.active {
      box-shadow: inset 0 0 0 2px var(--ic-link-color);
    }
    &[data-mce-selected="inline-boundary"] {
      color: black !important;
      background: white !important;
    }
  }

  &.Button--large {
    padding: 11px 19px;
    font-size: 18px;
    font-size: 1.125rem;
    border-radius: 6px;
    & [class^="icon-"],
    & [class*=" icon-"] {
      margin-top: 2px;
    }
  }

  &.Button--small {
    padding: 2px 8px;
    font-size: 14px;
    font-size: 0.875rem;
    & [class^="icon-"],
    & [class*=" icon-"] {
      margin-top: 0;
    }
  }

  &.Button--mini {
    padding: 1px 6px;
    font-size: 10px;
    font-size: 0.625rem;
    border-radius: 1px;
  }

  &.Button--block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }

  &.Button--block + .Button--block {
    margin-top: 6px;
  }

  &.Button--primary {
    background: var(--ic-brand-button--primary-bgd);
    color: var(--ic-brand-button--primary-text);
    border: 1px solid;
    border-color: var(--ic-brand-button--primary-bgd-darkened-15);
    &:hover {
      background: var(--ic-brand-button--primary-bgd-darkened-5);
      color: var(--ic-brand-button--primary-text);
      border-color: var(--ic-brand-button--primary-bgd-darkened-15);
    }
  }
  &.Button--warning {
    background: #fc5e13;
    color: #fff;
    border: 1px solid;
    border-color: #c03f02;
    &:hover {
      background: #f25003;
      color: #fff;
      border-color: #c03f02;
    }
  }
  &.Button--danger {
    background: #e0061f;
    color: #fff;
    border: 1px solid;
    border-color: #950415;
    &:hover {
      background: #c7051c;
      color: #fff;
    }
  }
  &.Button--success {
    background: #0b874b;
    color: #fff;
    border: 1px solid;
    border-color: #054024;
    &:hover {
      background: #096f3e;
      color: #fff;
    }
  }
  &.Button--secondary {
    background: var(--ic-brand-button--secondary-bgd);
    color: var(--ic-brand-button--secondary-text);
    border: 1px solid;
    border-color: var(--ic-brand-button--secondary-bgd-darkened-15);
    &:hover {
      background: var(--ic-brand-button--secondary-bgd-darkened-5);
      color: var(--ic-brand-button--secondary-text);
      border-color: var(--ic-brand-button--secondary-bgd-darkened-15);
    }
  }
}
@for $i from 1 to 12 {
  .mce-content-body .canvas-grid-editor .col-lg-$i {
    width: calc(100% / 12 * $(i));
  }
}

.mce-content-body .canvas-grid-editor {
  .grid-row[data-mce-selected],
  .cgb-col[data-mce-selected],
  .cgb-empty-placeholder[data-mce-selected] {
    @apply outline-0 cursor-auto !important;
  }
}
