.canvas-grid-editor {
  /* COPIED from: https://instructure-uploads-apse2.s3.ap-southeast-2.amazonaws.com/account_61990000000000001/attachments/9053109/prod-uoa-canvas.css */

  /* Modified for in-editor usage */

  /* & .uoa_grid div {
    width: 175px;
    float: left;
    margin: 15px 10px;
    background-color: #ebebeb;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s;
  }

  & .uoa_grid div:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  }

  & .uoa_grid img {
    width: 100%;
  }

  & .uoa_grid p {
    margin: 0px;
    padding: 12px 14px;
    text-align: center;
    line-height: 20px;
  }

  & .uoa_grid a {
    text-decoration: none !important;
  }

  & .uoa_grid_wide div {
    width: 230px;
    margin: 20px 15px;
  }

  & .uoa_grid_smalltext p {
    font-size: 10pt;
  }

  & .uoa_grid_light div {
    background-color: #ffffff;
    border-radius: 0;
    box-shadow: none;
    transition: none;
  }

  & .uoa_grid_light div:hover {
    box-shadow: none;
  }

  & .uoa_grid_fade img {
    filter: grayscale(80%);
  }

  & .uoa_grid_fade img:hover {
    filter: grayscale(0%);
  }

  & .uoa_grid_over a,
  & .uoa_grid_over a:hover,
  & .uoa_grid_over a:visited {
    color: #ffffff;
  }

  & .uoa_grid_over p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    word-wrap: break-word;
    background: black;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    margin: 0;
    box-sizing: border-box;
  }

  & .uoa_grid_roomy div {
    margin: 25px 20px;
  } */

  & .uoa_shadowbox {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  }

  & .uoa_shadowline {
    box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.35);
  }

  & .uoa_corners_4 {
    border-radius: 4px;
  }

  & .uoa_corners_8 {
    border-radius: 8px;
  }

  & .uoa_corners_12 {
    border-radius: 12px;
  }

  & .uoa_opacity_40 {
    opacity: 0.4;
  }

  & .uoa_opacity_60 {
    opacity: 0.6;
  }

  & .uoa_opacity_80 {
    opacity: 0.8;
  }
}
