.mce-content-body [data-cdb-id],
.mce-content-body [data-cdb-id] * {
  /* COPIED from: https://instructure-uploads-apse2.s3.ap-southeast-2.amazonaws.com/account_61990000000000001/attachments/9053109/prod-uoa-canvas.css */

  /* Modified for in-editor usage */

  &.uoa_shadowbox {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  }

  &.uoa_shadowline {
    box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.35);
  }

  &.uoa_corners_4 {
    border-radius: 4px;
  }

  &.uoa_corners_8 {
    border-radius: 8px;
  }

  &.uoa_corners_12 {
    border-radius: 12px;
  }

  &.uoa_opacity_40 {
    opacity: 0.4;
  }

  &.uoa_opacity_60 {
    opacity: 0.6;
  }

  &.uoa_opacity_80 {
    opacity: 0.8;
  }
}
