#tinymce .CourseHeader {
}
.CourseHeader[data-cdb-version] {
  .headerInner {
    @apply relative box-border overflow-clip w-full rounded-md shadow-strong p-4;
    @apply bg-cover bg-center;
    .imageOverlay {
      @apply absolute inset-0 rounded-md z-10;
      content: "";
    }
    &.HeaderTheme-dark {
      @apply text-white bg-gray-500;
      .imageOverlay {
        background-image: linear-gradient(
          to bottom left,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.5)
        );
      }
    }
    &.HeaderTheme-blur {
      @apply text-white bg-gray-500;
      .imageOverlay {
        @apply backdrop-blur;
        background-image: linear-gradient(
          to bottom left,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.5)
        );
      }
    }
    &.HeaderTheme-light {
      @apply text-black bg-gray-100;
      .imageOverlay {
        background-image: linear-gradient(
          to bottom left,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.7)
        );
      }
    }
    .overlay {
      @apply z-20 relative;
    }
    .headerImage {
      @apply absolute inset-0 w-full h-full rounded-md z-0;
      object-fit: cover;
    }
    .headerTitle {
      @apply text-3xl font-bold max-w-prose;
    }
    .headerOverview {
      @apply max-w-prose text-base;
    }
    .headerLinks {
      @apply flex flex-wrap justify-start gap-4;
      a:not(.headerLink) {
        display: none;
      }
      .headerLink {
        @apply text-lg bg-black bg-opacity-30 text-white rounded-md px-4 py-2;
        text-decoration: none !important;
      }
    }
    &.HeaderTheme-modern {
      @apply grid p-0 pl-8 bg-white z-10;
      grid-template-columns: auto minmax(18rem, 1fr) 1fr;
      grid-template-areas: "icon content image";
      .iconOverlay {
        @apply absolute left-0 top-0 h-full opacity-5 -z-10;
        @apply flex items-center -translate-x-1/3;
        font-size: 14rem;
      }
      .iconComponent {
        @apply relative flex items-center justify-center mr-8 py-8;
        --icon-width: 4.5rem;
        width: var(--icon-width);
        font-size: var(--icon-width);
        grid-area: icon;
      }
      .imageComponent {
        @apply relative;
        grid-area: image;
        .imageOverlay {
          &:before,
          &:after {
            @apply absolute block w-40 origin-top-right;
            @apply top-0;
            transform: rotate(-28.7deg);
            height: 200%;
            content: " ";
          }
          &:before {
            @apply bg-white;
            @apply z-10 right-full left-auto;
          }
          &:after {
            @apply bg-white bg-opacity-30 backdrop-blur-sm backdrop-saturate-150;
            @apply z-0 left-auto;
            right: calc(100% - 3rem);
            top: -5rem;
          }
        }
      }
      .overlay {
        @apply py-8;
        grid-area: content;
        .headerOverview {
          @apply max-w-none;
        }
      }
    }
  }
}

@container (max-width: 540px) {
  .CourseHeader[data-cdb-version] {
    .headerInner.HeaderTheme-modern {
      @apply gap-0 pl-3;
      grid-template-columns: auto auto 0;
      .overlay {
        @apply mr-16 py-6;
      }
      .iconOverlay {
        @apply hidden;
      }
      .iconComponent {
        @apply mr-3 py-6 items-start;
        --icon-width: 3rem;
      }
      .imageComponent {
        @apply w-28 max-h-full h-28 absolute right-0 top-0;
        grid-area: none;
        .imageOverlay {
          &:before,
          &:after {
            @apply -rotate-45;
          }
          &:after {
            right: calc(100% - 1rem);
            top: -1rem;
          }
        }
      }
    }
  }
}
