#tinymce .CourseHeader {
}
.CourseHeader[data-cdb-version] {
  .headerLinks {
    @apply flex flex-wrap justify-start gap-4;
    a:not(.headerLink) {
      display: none;
    }
    .headerLink {
      @apply text-lg bg-black bg-opacity-60 text-white rounded-md px-4 py-2;
      text-decoration: none !important;
    }
  }
  .headerInner {
    @apply relative box-border overflow-clip w-full rounded-md shadow-strong p-4;
    @apply bg-cover bg-center;
    .imageOverlay {
      @apply absolute inset-0 rounded-md z-10;
      content: "";
    }
    &.HeaderTheme-dark {
      @apply text-white bg-gray-500;
      .imageOverlay {
        background-image: linear-gradient(
          to bottom left,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.5)
        );
      }
    }
    &.HeaderTheme-blur {
      @apply text-white bg-gray-500;
      .imageOverlay {
        @apply backdrop-blur;
        background-image: linear-gradient(
          to bottom left,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.5)
        );
      }
    }
    &.HeaderTheme-light {
      @apply text-black bg-gray-100;
      .imageOverlay {
        background-image: linear-gradient(
          to bottom left,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.7)
        );
      }
    }
    .overlay {
      @apply z-20 relative;
    }
    .headerImage {
      @apply absolute inset-0 w-full h-full rounded-md z-0;
      object-fit: cover;
    }
    .headerTitle {
      @apply text-3xl font-bold max-w-prose;
    }
    .headerOverview {
      @apply max-w-prose text-base;
    }
    &.HeaderTheme-modern {
      @apply grid p-0 pl-8 z-10 text-black bg-white;
      grid-template-columns: auto minmax(17rem, 1fr) 1fr;
      grid-template-areas: "icon content image" "links links links";
      &.noImage {
        @apply pr-8;
        grid-template-columns: auto 1fr;
        grid-template-areas: "icon content" "links links";
        .headerLinkTray {
          @apply -mr-8;
        }
      }
      .iconOverlay {
        @apply absolute left-0 top-0 h-full opacity-5 -z-10;
        @apply flex items-center -translate-x-1/3;
        font-size: 14rem;
      }
      .iconComponent {
        @apply relative flex items-center justify-center mr-8 py-8 z-0;
        --icon-width: 4.5rem;
        width: var(--icon-width);
        font-size: var(--icon-width);
        grid-area: icon;
      }
      .imageComponent {
        @apply relative -z-10 bg-inherit overflow-hidden;
        grid-area: image;
        .headerImage {
          @apply -z-30 rounded-none;
        }
        .imageOverlay,
        .imageOverlay--blur:after {
          @apply absolute block w-80 origin-top-right bg-inherit;
          @apply -top-4 rounded-none select-none pointer-events-none;
          @apply bg-inherit;
          @apply -z-10 right-full left-auto;
          @apply rotate-[-28.7deg];
          height: 200%;
        }
        .imageOverlay--blur {
          @apply w-0 h-0;
        }
        .imageOverlay--blur:after {
          @apply bg-inherit;
          @apply backdrop-blur-sm backdrop-saturate-150;
          @apply -z-20 translate-x-16 -translate-y-10 w-24;
          content: " ";
        }
      }
      .overlay {
        @apply py-8 z-0 flex flex-col justify-center gap-3;
        grid-area: content;
        .headerTitle {
          @apply my-0 leading-none;
          color: inherit !important;
        }
        .headerOverview {
          @apply max-w-none leading-none;
        }
        p:first-child {
          @apply mt-0;
        }
        p:last-child {
          @apply mb-0;
        }
        p {
          color: inherit !important;
        }
        .headerLinks {
          @apply mt-1;
        }
      }
      .headerLinks.headerLinkTray {
        @apply flex flex-wrap justify-start;
        @apply bg-gray-100 text-white gap-0 -ml-8 gap-y-3;
        @apply border-0 border-solid border-t border-black border-opacity-10 text-primary;
        @apply p-2 px-3 gap-6 min-h-7;
        grid-area: links;
        .headerLink {
          @apply bg-black bg-opacity-60 px-4 py-2;
          @apply text-inherit p-0 m-0 bg-transparent rounded-none;
          @apply flex gap-2 items-center text-base leading-tight relative;
          text-decoration: none !important;
          color: inherit !important;
          &:after {
            @apply absolute -right-3 w-px bg-gray-200;
            height: calc(100% - 0.25rem);
            top: 0.125rem;
            content: " ";
          }
          &:last-child:after {
            @apply hidden;
          }
          &:hover {
            @apply underline;
          }
          :global(.cdb--icon) {
            @apply text-lg;
          }
        }
      }
      &.hasColor .headerLinks.headerLinkTray {
        @apply bg-opacity-30 border-black border-opacity-20;
        .headerLink {
          &:after {
            @apply bg-black opacity-25;
          }
        }
      }
      &.isDark .headerLinks.headerLinkTray {
        @apply bg-gray-800 bg-opacity-30 text-white;
        .headerLink {
          @apply text-white;
          &:after {
            @apply bg-white opacity-40;
          }
        }
      }
    }
  }
}

.CourseHeaderMobileLayout {
  .headerInner.HeaderTheme-modern {
    @apply gap-0 pl-3;
    grid-template-columns: auto auto 0;
    .overlay {
      @apply mr-16 py-6 bg-transparent;
    }
    .iconOverlay {
      @apply hidden;
    }
    .iconComponent {
      @apply mr-3 py-6 items-start;
      --icon-width: 3rem;
    }
    .imageComponent {
      @apply w-28 max-h-full h-28 absolute right-0 top-0;
      grid-area: none;
      .imageOverlay,
      .imageOverlay--blur:after {
        @apply -rotate-45;
      }
      .imageOverlay--blur:after {
        @apply translate-x-3 -translate-y-3;
      }
    }

    &.noImage {
      @apply pr-4;
      grid-template-columns: auto 1fr;
      grid-template-areas: "icon content" "links links";
      .overlay {
        @apply mr-0;
      }
      .headerLinks.headerLinkTray {
        @apply -mr-4;
      }
    }
    .headerLinks.headerLinkTray {
      @apply -ml-3;
    }
  }
}

@container (max-width: 540px) {
  .CourseHeader[data-cdb-version] {
    @apply CourseHeaderMobileLayout;
  }
}
@media (max-width: 400px) {
  .CourseHeader[data-cdb-version] {
    @apply CourseHeaderMobileLayout;
  }
}
