#tinymce [data-cdb-version] i {
  display: inline-block;
  line-height: 1;
  &:after {
    content: " ";
    line-height: 1;
    vertical-align: top;
    background-color: currentColor;
    mask: var(--cdb-icon);
    mask-size: contain;
    @apply bg-contain bg-no-repeat bg-center inline-block;
    width: 1em;
    height: 1em;
  }
}

img.cdb--custom-icon {
  @apply bg-contain bg-no-repeat bg-center inline-block align-middle;
  height: 1em;
  line-height: 1;
}

.cdb--icon {
  @apply select-none align-bottom not-italic;
  @apply text-nowrap;
  font-family: "BlocksIcons";
  display: inline-block;
  font-feature-settings: "liga" on;
  text-decoration: none;
  &.safeBackground {
    @apply bg-white rounded ring-2 ring-white;
  }
}
_::-webkit-full-page-media,
_:future,
:root .cdb--icon {
  /* Safari-specific fixes */
  min-height: 1em;
  min-width: 1em;
  text-align: left;
}
