#tinymce [data-cdb-version] i {
  display: inline-block;
  line-height: 1;
  &:after {
    content: " ";
    line-height: 1;
    vertical-align: top;
    background-color: currentColor;
    mask: var(--cdb-icon);
    mask-size: contain;
    @apply bg-contain bg-no-repeat bg-center inline-block;
    width: 1em;
    height: 1em;
  }
}

img.cdb--custom-icon {
  @apply bg-contain bg-no-repeat bg-center inline-block align-middle;
  height: 1em;
  line-height: 1;
}

.cdb--icon {
  @apply select-none align-bottom;
  font-family: "BlocksIcons";
  &.safeBackground {
    @apply bg-white rounded ring-2 ring-white;
  }
}
