.ImageCard[data-cdb-version] {
  @apply rounded-lg shadow-strong bg-cover bg-center overflow-hidden;
  @apply text-white bg-slate-600;
  @apply flex items-end w-full h-32;
  @apply transition transform;
  width: 175px;
  text-decoration: none !important;
  &[data-mce-selected="cbe"] {
    @apply scale-95 opacity-95;
  }
  .ImageCardLabel {
    @apply px-2 py-1 bg-black bg-opacity-50 grow leading-5;
    text-wrap: balance;
  }
  .external_link_icon {
    display: none !important;
  }
  & > span:has(.ImageCardLabel) {
    display: contents;
  }
}
