#tinymce .ImageCards {
}

.ImageCards[data-cdb-version] {
  .ImageCards--row {
    @apply my-4;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1em;
    &.imageCardTheme--subtitle,
    &.imageCardTheme--icon {
      .ImageCard {
        @apply bg-white text-black;
        .ImageCardLabel {
          @apply bg-white bg-opacity-100 px-4 py-2;
        }
      }
    }
    &.imageCardTheme--icon {
      .ImageCardIcon {
        @apply flex items-center justify-center text-7xl grow;
        container-type: size;
        & .icon,
        & img.cdb--custom-icon {
          font-size: 75cqh;
          & i[class^="icon-"]:before {
            font-size: 1em;
          }
        }
      }
    }
    &.imageCardSize--large {
      @apply justify-center !important;
      .ImageCard {
        @apply w-56 h-52 max-w-sm grow;
      }
    }
    &.imageCardSize--grid-3,
    &.imageCardSize--grid-4,
    &.imageCardSize--grid-5 {
      @apply grid !important;
      .ImageCard {
        @apply w-full h-auto;
        aspect-ratio: 4 / 3;
      }
    }
    &.imageCardSize--grid-3 {
      @apply grid-cols-3;
    }
    &.imageCardSize--grid-4 {
      @apply grid-cols-4;
    }
    &.imageCardSize--grid-5 {
      @apply grid-cols-5;
    }

    @container (width < 640px) {
      &.imageCardSize--grid-5 {
        @apply grid-cols-3;
      }
    }
    @media (max-width: 640px) {
      &.imageCardSize--grid-3,
      &.imageCardSize--grid-4,
      &.imageCardSize--grid-5 {
        @apply grid-cols-2;
      }
    }
    @container (width < 400px) {
      &.imageCardSize--grid-3,
      &.imageCardSize--grid-4,
      &.imageCardSize--grid-5 {
        @apply grid-cols-1;
      }
    }
    @media (max-width: 350px) {
      &.imageCardSize--grid-3,
      &.imageCardSize--grid-4,
      &.imageCardSize--grid-5 {
        @apply grid-cols-1;
      }
    }
    .ImageCard {
      @apply rounded-lg shadow-strong overflow-hidden;
      @apply text-white bg-slate-600;
      @apply flex flex-col items-stretch justify-end h-32;
      @apply transition transform;
      container: ImageCard;
      width: 175px;
      text-decoration: none !important;
      &[data-mce-selected="cbe"] {
        @apply shadow ring-2 ring-primary;
      }
      &:hover {
        @apply scale-105;
      }
      .ImageCardImage {
        @apply absolute inset-0 w-full h-full object-cover z-0;
      }
      .ImageCardLabel {
        @apply px-2 py-1 bg-black bg-opacity-50 leading-5 relative z-10 grow-0 text-sm;
        text-wrap: balance;
        @apply break-words;
      }
      .external_link_icon {
        display: none !important;
      }
      & > span:has(.ImageCardLabel) {
        display: contents;
      }
    }
  }
}

/* Handle old cards */
.ImageCardRow[data-cdb-version] {
  @apply w-full h-12 m-2 rounded bg-black relative;
  &:after {
    @apply absolute inset-0 w-full h-full flex items-center justify-center text-white text-center;
    content: "Please edit the page to migrate this content.";
  }
  .ImageCard {
    display: none;
  }
}
