@import "../../icons/svelte/iconElement.postcss";
.CDB--Icon {
  @apply inline;
}

.DesignBlocks--Icon {
  @apply inline;
  &.iconSize--small {
    @apply text-base;
  }
  &.iconSize--medium {
    @apply text-xl;
  }
  &.iconSize--large {
    @apply text-3xl;
  }
  &.iconSize--xlarge {
    @apply text-5xl;
  }
}
#tinymce {
  .iconPlaceholder {
    @apply animate-pulse;
    @apply rounded-full shadow-inner inline-block ring ring-primary mx-1;
    width: 0.7em;
    height: 0.7em;
    line-height: 0.7em;
  }
}
