/* Create context to query against for container queries */
.user_content,
.mceContentBody {
  container-type: inline-size;
}

body > #content {
  container-type: inline-size;
}

.cgb-component i[class*="icon-"].icon-TextSize:before {
  font-size: 1em;
}

body.cdb--dark .cgb-component,
body.cdb--dark div[data-cdb-id],
body.cdb--dark .canvas-grid-editor {
  --bcbackground-0: "betterCanvas should not do this";
  --bcbackground-1: "betterCanvas should not do this";
  --bcbackground-2: "betterCanvas should not do this";
  --bcborders: "betterCanvas should not do this";
  --bclinks: "betterCanvas should not do this";
  --bcsidebar: "betterCanvas should not do this";
  --bcsidebar-text: "betterCanvas should not do this";
  --bctext-0: "betterCanvas should not do this";
  --bctext-1: "betterCanvas should not do this";
  --bctext-2: "betterCanvas should not do this";
}
