digraph G {
  graph [fontsize = 14; fontname = "Helvetica"; splines = ortho; overlap = false; ratio = 0.75; rankdir = "LR";];
  node [shape = box; fontname = "Helvetica"; color = "#cdcdcd";];
  edge [weight = 1; color = "#cdcdcd";];
  compound = true;
  concentrate = true;
  newrank = true;
  subgraph cluster_generics {
    label = "Abstract Element Classes";
    color = "green";
    style = dashed;
    node [style = dashed;];
    edge [style = dashed;];
    selectableElement -> mceElement;
    mceElement -> mceTextElement;
    mceElement -> svelteElement;
    elementManager;
    subgraph cluster_popover {
      label = "Abstract Popover Classes";
      sveltePopover;
      popover;
    }
    popover -> selectableElement;
  }
  subgraph implemented {
    color = "#cdcdcd";
    subgraph cluster_lowlevel {
      label = "Low Level Elements";
      subgraph cluster_grid {
        color = "black";
        gridManager -> grid -> row -> column;
        label = "Grid";
      }
      subgraph cluster_imageCard {
        color = "black";
        imageCardManager -> imageCardRow -> imageCard -> imageCardLabel;
        label = "Image Card";
      }
      // Invisible nodes to make the edges look nice
      lowLevel [shape = point;style = invis;];
    }
    subgraph cluster_highlevel {
      label = "Svelte-Component Based Elements";
      
      subgraph "cluster_svelteButton" {
        color = "black";
        svelteButtonManager -> svelteButton -> "svelteButtonInner.svelte";
        label = "svelteButton";
      }
      subgraph "cluster_profiles" {
        color = "black";
        profilesManager -> profiles -> "profilesInner.svelte";
        label = "profiles";
      }
      subgraph "cluster_courseHeader" {
        color = "black";
        courseHeaderManager -> courseHeader -> "courseHeaderInner.svelte";
        label = "courseHeader";
      }
      // Invisible nodes to make the edges look nice
      highLevel [shape = point;style = invis;];
    }
  }
  mceElement -> lowLevel [lhead = "cluster_lowlevel";];
  svelteElement -> highLevel [lhead = "cluster_highlevel";];
}